#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vHAOs5x7qNMG2dXX4rsn8LUdJK'\
        'P7MEnq',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Tree',
                                       'fReverse': False,
                                       'fSearchText': u'save_path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Tree',
                                       'fReverse': False,
                                       'fSearchText': u'get_upload_path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/SpeciesClassification/demo/app.py': ['c'\
        'onfig\n',
        'name\n',
        'path\n',
        'filepath\n',
        'import pos\n',
        'import os\n',
        'os.getcwd()\n',
        'self.model_path\n']},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 474L,
                       'selection_end': 488L,
                       'selection_start': 488L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['reload-scripts()\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 329L,
                       'selection_end': 329L,
                       'selection_start': 329L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Predict_Trees.py'),
        {'attrib-starts': [('Tree_Model',
                            5),
                           ('Tree_Model.read_config',
                            14)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 369L,
         'selection_end': 377L,
         'selection_start': 377L,
         'zoom': 0L},
        1563994323.887067],
        [loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/h5py/_hl/files.py'),
         {'attrib-starts': [('File',
                             210),
                            ('File.__init__',
                             306)],
          'first-line': 371L,
          'folded-linenos': [],
          'sel-line': 393L,
          'sel-line-start': 13545L,
          'selection_end': 13545L,
          'selection_start': 13545L,
          'zoom': 0L},
         1563994332.597669],
        [loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/keras/utils/io_utils.py'),
         {'attrib-starts': [('H5Dict',
                             168),
                            ('H5Dict.__init__',
                             180)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 5449L,
          'selection_end': 5449L,
          'selection_start': 5449L,
          'zoom': 0L},
         1563994341.991393],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1563994370.301508],
        [loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/keras_retinanet/models/__init__.py'),
         {'attrib-starts': [('load_model',
                             61)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3409L,
          'selection_end': 3409L,
          'selection_start': 3409L,
          'zoom': 0L},
         1563994408.776542],
        [loc('utilities.py'),
         {'attrib-starts': [('read_model',
                             30)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 734L,
          'selection_end': 734L,
          'selection_start': 734L,
          'zoom': 0L},
         1563994409.674131],
        [loc('Predict_Trees.py'),
         {'attrib-starts': [('Tree_Model',
                             5),
                            ('Tree_Model.load_model',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 404L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1563994443.627013],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1563994569.841089],
        [loc('predict.py'),
         {'attrib-starts': [('Predict',
                             46),
                            ('Predict.get_prediction_uploadedFile',
                             103)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3583L,
          'selection_end': 3622L,
          'selection_start': 3619L,
          'zoom': 0L},
         1563994576.643972],
        [loc('Predict_Trees.py'),
         {'attrib-starts': [('Tree_Model',
                             5),
                            ('Tree_Model.load_model',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 404L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1563994577.590384],
        [loc('predict.py'),
         {'attrib-starts': [('Predict',
                             46),
                            ('Predict.get_prediction_uploadedFile',
                             103)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3583L,
          'selection_end': 3622L,
          'selection_start': 3619L,
          'zoom': 0L},
         1563994578.764992],
        [loc('Predict_Trees.py'),
         {'attrib-starts': [('Tree_Model',
                             5),
                            ('Tree_Model.load_model',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 404L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1563994587.862032],
        [loc('predict.py'),
         {'attrib-starts': [('Predict',
                             46),
                            ('Predict.get_prediction_uploadedFile',
                             103)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3583L,
          'selection_end': 3622L,
          'selection_start': 3619L,
          'zoom': 0L},
         1563994606.110697],
        [loc('Predict_Trees.py'),
         {'attrib-starts': [('Tree_Model',
                             5),
                            ('Tree_Model.read_config',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 369L,
          'selection_end': 377L,
          'selection_start': 377L,
          'zoom': 0L},
         1563994635.033184],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 715L,
          'selection_end': 715L,
          'selection_start': 715L,
          'zoom': 0L},
         1563994812.67198],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 840L,
          'selection_end': 890L,
          'selection_start': 890L,
          'zoom': 0L},
         1563996037.023164],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 302L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 715L,
          'selection_end': 715L,
          'selection_start': 715L,
          'zoom': 0L},
         1563996156.975913],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 840L,
          'selection_end': 890L,
          'selection_start': 890L,
          'zoom': 0L},
         1563996157.925171],
        [loc('Predict_Trees.py'),
         {'attrib-starts': [('Tree_Model',
                             5),
                            ('Tree_Model.read_config',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 369L,
          'selection_end': 377L,
          'selection_start': 377L,
          'zoom': 0L},
         1563996159.659494],
        [loc('predict.py'),
         {'attrib-starts': [('Predict',
                             48),
                            ('Predict.get_prediction_uploadedFile',
                             105)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3139L,
          'selection_end': 3242L,
          'selection_start': 3242L,
          'zoom': 0L},
         1563996245.220727]],
        20),
        'current-loc': loc('predict.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 302L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 715L,
                                'selection_end': 715L,
                                'selection_start': 715L,
                                'zoom': 0L}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('read_model',
        30)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 734L,
                                'selection_end': 734L,
                                'selection_start': 734L,
                                'zoom': 0L}),
                              (loc('DeepForest/utils/image_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 573L,
                                'selection_end': 573L,
                                'selection_start': 573L,
                                'zoom': 0L}),
                              (loc('DeepForest/Generate.py'),
                               {'attrib-starts': [],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 155L,
                                'selection_end': 207L,
                                'selection_start': 207L,
                                'zoom': 0L}),
                              (loc('common_config.py'),
                               {'attrib-starts': [('Common_config',
        10),
        ('Common_config.show_bbox',
         24)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 545L,
                                'selection_end': 571L,
                                'selection_start': 571L,
                                'zoom': 0L}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 175L,
                                'selection_end': 188L,
                                'selection_start': 188L,
                                'zoom': 0L}),
                              (loc('common.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 517L,
                                'selection_end': 552L,
                                'selection_start': 552L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('Predict',
        48),
        ('Predict.get_prediction_uploadedFile',
         105)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 3139L,
                                'selection_end': 3242L,
                                'selection_start': 3242L,
                                'zoom': 0L}),
                              (loc('Predict_Trees.py'),
                               {'attrib-starts': [('Tree_Model',
        5),
        ('Tree_Model.read_config',
         14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 369L,
                                'selection_end': 377L,
                                'selection_start': 377L,
                                'zoom': 0L}),
                              (loc('DeepForest/postprocessing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('DeepForest/Lidar.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/werkzeug/serving.py'),
                               {'attrib-starts': [('run_simple',
        832)],
                                'first-line': 962L,
                                'folded-linenos': [],
                                'sel-line': 974L,
                                'sel-line-start': 33321L,
                                'selection_end': 33385L,
                                'selection_start': 33385L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('app.py'),
         loc('utilities.py'),
         loc('DeepForest/utils/image_utils.py'),
         loc('DeepForest/Generate.py'),
         loc('common_config.py'),
         loc('config.py'),
         loc('common.py'),
         loc('predict.py'),
         loc('Predict_Trees.py'),
         loc('DeepForest/postprocessing.py'),
         loc('DeepForest/Lidar.py'),
         loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/werkzeug/serving.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'DeepForest/Generate.py',
        u'DeepForest/Lidar.py',
        u'DeepForest/postprocessing.py',
        u'DeepForest/utils/image_utils.py',
        u'common.py',
        u'common_config.py',
        u'config.py',
        u'utilities.py',
        u'app.py',
        u'Predict_Trees.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/werkzeug/serving.py'),
                           loc('predict.py'),
                           loc('Predict_Trees.py'),
                           loc('app.py'),
                           loc('utilities.py'),
                           loc('config.py'),
                           loc('common_config.py'),
                           loc('common.py'),
                           loc('DeepForest/Generate.py'),
                           loc('DeepForest/utils/image_utils.py')]
guimgr.visual-state = {loc('keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 829L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/keras_retinanet/utils/transform.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/flask_api/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 829L,
        'selection_end': 829L,
        'selection_start': 829L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""',
                         u'FLASK_ENV=development'])}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/flask_api/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_upload_path',
                         u'gp',
                         u'PolygonPatch']
testing.stored-results = (1,
                          [],
                          {})
